[consulta]
exten => _9XXXXXXXX,1,NoOp(--> DE ${CALLERID(num)} PARA ${EXTEN} <--)
exten => _9XXXXXXXX,n,AGI(consulta_op.php,${DDD}${EXTEN})
exten => _9XXXXXXXX,n,NoOp(--> ${OPERADORA} <--)
exten => _9XXXXXXXX,n,ExecIf($[${OPERADORA} = 55314]?Dial(${OI_LOCAL}${EXTEN},300,Tt))
exten => _9XXXXXXXX,n,ExecIf($[${OPERADORA} = 55324]?Dial(${OI_LOCAL}${EXTEN},300,Tt))
exten => _9XXXXXXXX,n,ExecIf($[${OPERADORA} = 55331]?Dial(${OI_LOCAL}${EXTEN},300,Tt))
exten => _9XXXXXXXX,n,ExecIf($[${OPERADORA} = 55320]?Dial(${VIVO_LOCAL}${EXTEN},300,Tt))
exten => _9XXXXXXXX,n,ExecIf($[${OPERADORA} = 55323]?Dial(${VIVO_LOCAL}${EXTEN},300,Tt))
exten => _9XXXXXXXX,n,ExecIf($[${OPERADORA} = 55321]?Dial(${CLARO_LOCAL}${EXTEN},300,Tt))
exten => _9XXXXXXXX,n,ExecIf($[${OPERADORA} = 55341]?Dial(${TIM_LOCAL}${EXTEN},300,Tt))
exten => _9XXXXXXXX,n,ExecIf($[${OPERADORA} = 55312]?Dial(${CTBC_LOCAL}${EXTEN},300,Tt))
exten => _9XXXXXXXX,n,ExecIf($[${OPERADORA} = 55351]?Dial(${NEXTEL_LOCAL}${EXTEN},300,Tt))
exten => _9XXXXXXXX,n,ExecIf($[${OPERADORA} = 55377]?Dial(${NEXTEL_LOCAL}${EXTEN},300,Tt))

exten => _XX[6-9].,1,NoOp(--> DE ${CALLERID(num)} PARA ${EXTEN} <--)
exten => _XX[6-9].,n,AGI(consulta_op.php,${EXTEN})
exten => _XX[6-9].,n,NoOp(--> ${OPERADORA} <--)
exten => _XX[6-9].,n,ExecIf($[${OPERADORA} = 55314]?Dial(${OI}${EXTEN},300,Tt))
exten => _XX[6-9].,n,ExecIf($[${OPERADORA} = 55324]?Dial(${OI}${EXTEN},300,Tt))
exten => _XX[6-9].,n,ExecIf($[${OPERADORA} = 55331]?Dial(${OI}${EXTEN},300,Tt))
exten => _XX[6-9].,n,ExecIf($[${OPERADORA} = 55320]?Dial(${VIVO}${EXTEN},300,Tt))
exten => _XX[6-9].,n,ExecIf($[${OPERADORA} = 55323]?Dial(${VIVO}${EXTEN},300,Tt))
exten => _XX[6-9].,n,ExecIf($[${OPERADORA} = 55321]?Dial(${CLARO}${EXTEN},300,Tt))
exten => _XX[6-9].,n,ExecIf($[${OPERADORA} = 55341]?Dial(${TIM}${EXTEN},300,Tt))
exten => _XX[6-9].,n,ExecIf($[${OPERADORA} = 55312]?Dial(${CTBC}${EXTEN},300,Tt))
exten => _XX[6-9].,n,ExecIf($[${OPERADORA} = 55351]?Dial(${NEXTEL}${EXTEN},300,Tt))
exten => _XX[6-9].,n,ExecIf($[${OPERADORA} = 55377]?Dial(${NEXTEL}${EXTEN},300,Tt))
